<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dm-39-EMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xbq-Ac-lGH">
            <objects>
                <navigationController id="6dm-39-EMw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFE-zk-Cbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oDB-s6-X3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSX-tG-Wrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Sequence_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-dq-Qgo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="id" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" rowHeight="99" id="H6d-Gi-Aa8" customClass="TableViewCell" customModule="Sequence_Realm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6d-Gi-Aa8" id="K1c-Xk-fzv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-vz-Cuy">
                                                    <rect key="frame" x="28" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-Ih-sfV">
                                                    <rect key="frame" x="28" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y99-CI-dNe">
                                                    <rect key="frame" x="28" y="77" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-aK-uLH">
                                                    <rect key="frame" x="352" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-6D-7Nf">
                                                    <rect key="frame" x="352" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwb-6D-7Nf" firstAttribute="trailing" secondItem="K1c-Xk-fzv" secondAttribute="trailingMargin" id="97M-oM-BKe"/>
                                                <constraint firstAttribute="trailing" secondItem="y99-CI-dNe" secondAttribute="trailing" constant="20" symbolic="YES" id="9jR-IQ-X1C"/>
                                                <constraint firstItem="Lwb-6D-7Nf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ng4-Ih-sfV" secondAttribute="trailing" constant="5" id="AMc-XK-42l"/>
                                                <constraint firstItem="y99-CI-dNe" firstAttribute="top" secondItem="Ng4-Ih-sfV" secondAttribute="bottom" constant="8" id="Edd-kQ-Yh2"/>
                                                <constraint firstItem="p8Z-vz-Cuy" firstAttribute="leading" secondItem="K1c-Xk-fzv" secondAttribute="leadingMargin" constant="8" id="G7d-0M-G7B"/>
                                                <constraint firstItem="MxY-aK-uLH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8Z-vz-Cuy" secondAttribute="trailing" constant="5" id="JAB-tE-1dY"/>
                                                <constraint firstItem="MxY-aK-uLH" firstAttribute="top" secondItem="p8Z-vz-Cuy" secondAttribute="top" id="NH7-g7-xml"/>
                                                <constraint firstItem="Ng4-Ih-sfV" firstAttribute="top" secondItem="p8Z-vz-Cuy" secondAttribute="bottom" constant="8" id="OMU-Gn-sao"/>
                                                <constraint firstItem="y99-CI-dNe" firstAttribute="leading" secondItem="K1c-Xk-fzv" secondAttribute="leadingMargin" constant="8" id="Psy-dy-rxz"/>
                                                <constraint firstItem="MxY-aK-uLH" firstAttribute="trailing" secondItem="K1c-Xk-fzv" secondAttribute="trailingMargin" id="ZX1-Yf-zOS"/>
                                                <constraint firstItem="Ng4-Ih-sfV" firstAttribute="leading" secondItem="K1c-Xk-fzv" secondAttribute="leadingMargin" constant="8" id="ebb-2k-7Cb"/>
                                                <constraint firstItem="p8Z-vz-Cuy" firstAttribute="top" secondItem="K1c-Xk-fzv" secondAttribute="topMargin" constant="8" id="hHV-N3-9FW"/>
                                                <constraint firstItem="Lwb-6D-7Nf" firstAttribute="top" secondItem="MxY-aK-uLH" secondAttribute="bottom" constant="8" id="s1d-cE-9cY"/>
                                                <constraint firstAttribute="bottom" secondItem="y99-CI-dNe" secondAttribute="bottom" constant="1" id="yMG-fL-If7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescriptionLabel" destination="Ng4-Ih-sfV" id="3U4-ZP-pr4"/>
                                            <outlet property="isFavouriteLabel" destination="Lwb-6D-7Nf" id="VEF-2W-bic"/>
                                            <outlet property="tagsLabel" destination="y99-CI-dNe" id="waK-eq-AfN"/>
                                            <outlet property="titleLabel" destination="p8Z-vz-Cuy" id="Ld2-0o-905"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FmD-XI-W4Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6TR-Qg-pLa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1YS-dq-Qgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8aM-5s-fju"/>
                            <constraint firstAttribute="bottom" secondItem="1YS-dq-Qgo" secondAttribute="bottom" id="LLU-eq-AqW"/>
                            <constraint firstItem="1YS-dq-Qgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SKO-lg-gNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YS-dq-Qgo" secondAttribute="trailing" id="eIl-eN-VND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cvo-eb-PoB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ajX-en-oEt">
                            <connections>
                                <action selector="addButtonTouchedUp:" destination="BYZ-38-t0r" id="O6Q-ln-paM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1YS-dq-Qgo" id="dYM-zd-svF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
